# lufa-weekly-canceler

./: .dockerignore  .gitignore  Dockerfile  LICENSE  LufaWeeklyDeliveryTimeMain.py  README.md  config.json.template  config.json.template.json  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: run-app.yml
src/main/java/io/github/johnnylina/lufaweeklycanceler/: LufaWeeklyCancelerMain.java
src/main/java/io/github/johnnylina/lufaweeklycanceler/CancelerAPI/: CancelerAPI.java  CancelerAPIResult.java
src/main/java/io/github/johnnylina/lufaweeklycanceler/CancelerConfig/: CancelerConfig.java
